onecmonitor-server/Protos/onecmonitor.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";

package OnecMonitor.Server.Grpc;

message LastFilePositionRequest {
	bytes seanceId = 1;
	bytes templateId = 2;
	string folder = 3;
	string file = 4;
}

message LastFilePositionResponse {
	int64 position = 1;
}

message TechLogSeancesDto {
	repeated TechLogSeanceDto seances = 1;
}

message TechLogSeanceDto {
	bytes id = 1;
	google.protobuf.Timestamp startDateTime = 2;
	google.protobuf.Timestamp finishDateTime = 3;
	string template = 4;
}

message TechLogEventContentDto {
	bytes seanceId = 1;
	bytes templateId = 2;
	string folder = 3;
	string file = 4;
	string content = 5;
	int64 endPosition = 6;
}

enum CommandType {
	updateTechLogSeances = 0;
}

message CommandDto {
	CommandType Type = 1;
}

service OnecMonitoring {
	rpc GetLastFilePosition(LastFilePositionRequest) returns (LastFilePositionResponse);
	rpc GetTechLogSeances(google.protobuf.Empty) returns (TechLogSeancesDto);
	rpc CommandsStream(google.protobuf.Empty) returns (stream CommandDto);
	rpc TechLogStream(stream TechLogEventContentDto) returns (google.protobuf.Empty);
}